
body{
	padding:0px;
	margin:0px;
}
 .header{
 height:50px;
 background-color:gray;
 padding:0px;
 margin:0px;
 }
 .label{
 margin:30px;
 font-size:25px;
 }
 .mainHeader{
 		padding:0px;
 		margin:0px;
 		display:flex;
 		height:600px;
 		
 }
 .sideHeader{
 		padding:0px;
 		margin:0px;
 		width:20%;
 		background-color:lightblue;
 }
 .displayPart{
 	width:80%;
 	
 	background-color:lightpink;
 }
 .createDisplay{
 display:none;
 }
 
 .loginModal{
 height:250px;
 width:400px;
 margin-top:100px;
 background-color:lightblue;
 border-radius:20px;
 padding:20px;
 margin-left:35%;
 }
 .RegisterModal{
 
 width:400px;
 margin-top:20px;
 background-color:lightblue;
 border-radius:20px;
 padding:10px 0px 0px 10px;
 margin-left:35%;
 font-size:14px;
 
 }
 .input1{
 	height:20px;
 	width:95%;
 	border-radius:10px;
 	padding:2px;
 	
 }
 label{
   font-size:20px;
 }
 input{
 	height:25px;
 	width:95%;
 	border-radius:10px;
 	padding:5px;
 	
 }
 .loginbtn{
 	text-align:center;
 	background-color:blue;
 	height:50px;
 	width:100px;
 	border-radius:10px;
 	margin-left:100px;
 	margin-right:50px;
 }
 .displayPartInside{
 		margin-left:30%;
 		margin-top:50px;
 }
 .formdata{
 	display:flex;
 	margin-bottom:20px;
 	
 }
 .input2{
 	height:20px;
 	border-radius:10px;
 	padding:5px;
 	
 }
 .labelwidth{
 width:200px;
 }
 select{
 	height:30px;
 	border-radius:10px;
 	padding:5px;
 	width:190px;
 	
 }
 .tableData{
  width:500px;
  text-align:left;
  margin-left:250px;
  margin-top:50px;
 }
 .checkbox{
 height:20px;
 width:20px;
 }
 #error1{
 height:30px;
 background-color:rgb(250,50,100);
 padding:5px;
 color:white;
 }
 .btnDisplay{
  margin-left:350px;
  margin-top:50px;
 }
.btnmanage{
	
	height:30px;
	width:100px;
	margin-right:100px;
	border-radius:10px;
}